UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 18:52 ?        00:00:07 /sbin/init recovery dis_ucode_ldr
root           2       0  0 18:52 ?        00:00:00 [kthreadd]
root           3       2  0 18:52 ?        00:00:00 [rcu_gp]
root           4       2  0 18:52 ?        00:00:00 [rcu_par_gp]
root           5       2  0 18:52 ?        00:00:00 [slub_flushwq]
root           6       2  0 18:52 ?        00:00:00 [netns]
root           8       2  0 18:52 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 18:52 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 18:52 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 18:52 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 18:52 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 18:52 ?        00:00:14 [ksoftirqd/0]
root          15       2  0 18:52 ?        00:00:01 [rcu_preempt]
root          16       2  0 18:52 ?        00:00:00 [migration/0]
root          17       2  0 18:52 ?        00:00:00 [idle_inject/0]
root          19       2  0 18:52 ?        00:00:00 [cpuhp/0]
root          20       2  0 18:52 ?        00:00:00 [kdevtmpfs]
root          21       2  0 18:52 ?        00:00:00 [inet_frag_wq]
root          22       2  0 18:52 ?        00:00:00 [kauditd]
root          23       2  0 18:52 ?        00:00:00 [khungtaskd]
root          25       2  0 18:52 ?        00:00:00 [oom_reaper]
root          26       2  0 18:52 ?        00:00:00 [writeback]
root          28       2  0 18:52 ?        00:00:01 [kcompactd0]
root          29       2  0 18:52 ?        00:00:00 [ksmd]
root          30       2  0 18:52 ?        00:00:00 [khugepaged]
root          31       2  0 18:52 ?        00:00:00 [kintegrityd]
root          32       2  0 18:52 ?        00:00:00 [kblockd]
root          33       2  0 18:52 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 18:52 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 18:52 ?        00:00:00 [ata_sff]
root          36       2  0 18:52 ?        00:00:00 [md]
root          37       2  0 18:52 ?        00:00:00 [edac-poller]
root          38       2  0 18:52 ?        00:00:00 [devfreq_wq]
root          39       2  0 18:52 ?        00:00:00 [watchdogd]
root          40       2  0 18:52 ?        00:00:10 [kworker/0:1H-kblockd]
root          41       2  0 18:52 ?        00:00:02 [kswapd0]
root          42       2  0 18:52 ?        00:00:00 [ecryptfs-kthread]
root          48       2  0 18:52 ?        00:00:00 [kthrotld]
root          52       2  0 18:52 ?        00:00:00 [acpi_thermal_pm]
root          53       2  0 18:52 ?        00:00:00 [xenbus_probe]
root          54       2  0 18:52 ?        00:00:00 [scsi_eh_0]
root          55       2  0 18:52 ?        00:00:00 [scsi_tmf_0]
root          56       2  0 18:52 ?        00:00:00 [scsi_eh_1]
root          57       2  0 18:52 ?        00:00:00 [scsi_tmf_1]
root          58       2  0 18:52 ?        00:00:00 [vfio-irqfd-clea]
root          61       2  0 18:52 ?        00:00:00 [mld]
root          62       2  0 18:52 ?        00:00:00 [ipv6_addrconf]
root          67       2  0 18:52 ?        00:00:00 [kstrp]
root          73       2  0 18:52 ?        00:00:00 [zswap-shrink]
root          74       2  0 18:52 ?        00:00:00 [kworker/u3:0]
root         120       2  0 18:52 ?        00:00:00 [charger_manager]
root         166       2  0 18:52 ?        00:00:00 [scsi_eh_2]
root         167       2  0 18:52 ?        00:00:00 [scsi_tmf_2]
root         188       2  0 18:52 ?        00:00:02 [jbd2/sda3-8]
root         189       2  0 18:52 ?        00:00:00 [ext4-rsv-conver]
root         229       1  0 18:52 ?        00:00:04 /lib/systemd/systemd-journald
root         264       1  0 18:52 ?        00:00:00 /lib/systemd/systemd-udevd
root         302       2  0 18:52 ?        00:00:00 [cryptd]
systemd+     372       1  0 18:52 ?        00:00:00 /lib/systemd/systemd-timesyncd
message+     398       1  0 18:52 ?        00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         773       1  0 18:54 ?        00:00:00 /usr/libexec/accounts-daemon
avahi        777       1  0 18:54 ?        00:00:00 avahi-daemon: running [cy2550vm.local]
root         782       1  0 18:54 ?        00:00:00 /usr/sbin/cron -f -P
root         815       1  0 18:54 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         818       1  0 18:54 ?        00:00:02 /usr/libexec/polkitd --no-debug
root         819       1  0 18:54 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       821       1  0 18:54 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
systemd+     827       1  0 18:54 ?        00:00:07 /lib/systemd/systemd-oomd
systemd+     833       1  0 18:54 ?        00:00:00 /lib/systemd/systemd-resolved
root         834       1  0 18:54 ?        00:00:07 /usr/libexec/udisks2/udisksd
root         839       1  0 18:54 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        857     777  0 18:54 ?        00:00:00 avahi-daemon: chroot helper
root         866       1  0 18:54 ?        00:00:00 /usr/sbin/ModemManager
root         872       1  0 18:54 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         874       1  0 18:54 ?        00:00:00 /usr/sbin/acpid
root         877       1  1 18:54 ?        00:02:11 /usr/lib/snapd/snapd
root         878       1  0 18:54 ?        00:00:00 /usr/libexec/switcheroo-control
root         879       1  0 18:54 ?        00:00:00 /lib/systemd/systemd-logind
root         925       1  0 18:54 ?        00:00:00 /usr/sbin/cupsd -l
root         929       1  0 18:54 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         939       1  0 18:54 ?        00:00:00 /usr/sbin/gdm3
lp           950     925  0 18:54 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           951     925  0 18:54 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         961       1  0 18:54 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     969       1  0 18:54 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     971       1  0 18:54 ?        00:00:00 /usr/sbin/kerneloops
rtkit       1110       1  0 18:54 ?        00:00:16 /usr/libexec/rtkit-daemon
root        1233       1  0 18:54 ?        00:00:00 /usr/libexec/upowerd
root        1298       1  0 18:54 ?        00:00:16 /usr/libexec/packagekitd
colord      1407       1  0 18:54 ?        00:00:00 /usr/libexec/colord
root        1494     939  0 18:55 ?        00:00:00 gdm-session-worker [pam/gdm-password]
gfleming    1501       1  0 18:55 ?        00:00:01 /lib/systemd/systemd --user
gfleming    1502    1501  0 18:55 ?        00:00:00 (sd-pam)
gfleming    1508    1501  0 18:55 ?        00:00:00 /usr/bin/pipewire
gfleming    1509    1501  0 18:55 ?        00:00:00 /usr/bin/pipewire-media-session
gfleming    1510    1501  0 18:55 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
gfleming    1518       1  0 18:55 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
gfleming    1522    1501  0 18:55 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gfleming    1524    1501  0 18:55 ?        00:00:00 /usr/libexec/gvfsd
gfleming    1531    1501  0 18:55 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
gfleming    1545    1501  0 18:55 ?        00:00:00 /usr/libexec/xdg-document-portal
gfleming    1549    1501  0 18:55 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1555    1545  0 18:55 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
gfleming    1564    1501  0 18:55 ?        00:00:02 /usr/libexec/tracker-miner-fs-3
gfleming    1575    1501  0 18:55 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
gfleming    1580    1501  0 18:55 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
gfleming    1585    1501  0 18:55 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
gfleming    1589    1501  0 18:55 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
gfleming    1593    1501  0 18:55 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
gfleming    1597    1501  0 18:55 ?        00:00:00 /usr/libexec/goa-daemon
gfleming    1605    1501  0 18:55 ?        00:00:00 /usr/libexec/goa-identity-service
gfleming    1627    1494  0 18:55 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
root        1629    1627  1 18:55 tty2     00:02:06 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
gfleming    1672    1627  0 18:55 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
gfleming    1745    1501  0 18:55 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
gfleming    1751    1745  0 18:55 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_1
gfleming    1760    1501  0 18:55 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
gfleming    1773    1501  0 18:55 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
gfleming    1791    1501  1 18:55 ?        00:02:27 /usr/bin/gnome-shell
gfleming    1874    1501  0 18:55 ?        00:00:00 /usr/libexec/xdg-desktop-portal
gfleming    1878    1501  0 18:55 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
gfleming    1886    1501  0 18:55 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
gfleming    1891    1501  0 18:55 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
gfleming    1897    1501  0 18:55 ?        00:00:00 /usr/libexec/evolution-source-registry
gfleming    1902    1501  0 18:55 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gfleming    1906    1501  0 18:55 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
gfleming    1918    1501  0 18:55 ?        00:00:00 /usr/libexec/evolution-calendar-factory
gfleming    1927    1501  0 18:55 ?        00:00:00 /usr/libexec/dconf-service
gfleming    1933    1501  0 18:55 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
gfleming    1948    1524  0 18:55 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
gfleming    1959    1501  0 18:55 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
gfleming    1970    1501  0 18:55 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
gfleming    1971    1501  0 18:55 ?        00:00:00 /usr/libexec/gsd-a11y-settings
gfleming    1972    1501  0 18:55 ?        00:00:01 /usr/libexec/gsd-color
gfleming    1973    1501  0 18:55 ?        00:00:00 /usr/libexec/gsd-datetime
gfleming    1976    1970  0 18:55 ?        00:00:00 /usr/bin/ibus-daemon --panel disable --xim
gfleming    1978    1501  0 18:55 ?        00:00:00 /usr/libexec/gsd-housekeeping
gfleming    1980    1501  0 18:55 ?        00:00:00 /usr/libexec/gsd-keyboard
gfleming    1982    1501  0 18:55 ?        00:00:00 /usr/libexec/gsd-media-keys
gfleming    1987    1501  0 18:55 ?        00:00:02 /usr/libexec/gsd-power
gfleming    1988    1501  0 18:55 ?        00:00:00 /usr/libexec/gsd-print-notifications
gfleming    1989    1501  0 18:55 ?        00:00:00 /usr/libexec/gsd-rfkill
gfleming    1992    1501  0 18:55 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
gfleming    1995    1501  0 18:55 ?        00:00:00 /usr/libexec/gsd-sharing
gfleming    1997    1501  0 18:55 ?        00:00:00 /usr/libexec/gsd-smartcard
gfleming    2003    1501  0 18:55 ?        00:00:00 /usr/libexec/gsd-sound
gfleming    2004    1501  0 18:55 ?        00:00:00 /usr/libexec/gsd-wacom
gfleming    2006    1501  0 18:55 ?        00:00:00 /usr/libexec/gsd-xsettings
gfleming    2013    1773  0 18:55 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
gfleming    2024    1976  0 18:55 ?        00:00:00 /usr/libexec/ibus-memconf
gfleming    2025    1976  0 18:55 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
gfleming    2039    1501  0 18:55 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
gfleming    2048    1501  0 18:55 ?        00:00:00 /usr/libexec/ibus-portal
gfleming    2062    1773  0 18:55 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
gfleming    2097    1501  0 18:55 ?        00:00:00 /usr/libexec/gsd-printer
gfleming    2135    1976  0 18:55 ?        00:00:00 /usr/libexec/ibus-engine-simple
gfleming    2207    1501  0 18:55 ?        00:00:00 /usr/libexec/gvfsd-metadata
gfleming    2243    1501  0 18:55 ?        00:00:06 /usr/libexec/gnome-terminal-server
root        2276       2  0 18:55 ?        00:00:00 [kworker/0:3-events]
gfleming    2285    1773  0 18:56 ?        00:00:02 update-notifier
gfleming    2755    1501  0 18:58 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
gfleming    2757    1501  0 18:58 ?        00:00:00 /usr/bin/seahorse --gapplication-service
gfleming    2758    1501  0 18:58 ?        00:00:07 /usr/bin/nautilus --gapplication-service
root        3737       2  0 19:00 ?        00:00:04 [kworker/u2:6-events_power_efficient]
gfleming    4553    1501  0 19:05 ?        00:00:03 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
gfleming    4712    4553  0 19:05 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
gfleming    4817    1791  0 20:35 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:0:0:0
root        4981       2  0 20:44 ?        00:00:00 [kworker/u2:1-events_unbound]
gfleming    5140    1518  0 20:45 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
gfleming    5286    1791  5 20:53 ?        00:00:22 /snap/snap-store/638/usr/bin/snap-store
root        5524       1  0 20:53 ?        00:00:00 /usr/libexec/fwupd/fwupd
root        5586       2  0 20:53 ?        00:00:00 [kworker/0:1-events]
gfleming    5969    2243  0 20:54 pts/1    00:00:00 bash
root        6222       2  0 20:54 ?        00:00:00 [kworker/u2:4-events_unbound]
gfleming    7069    5969  0 20:59 pts/1    00:00:00 ps -ef
